AutoVauxLauncher/Tables/CarriersTable.xaml

<UserControl x:Class="AutoVauxLauncher.CarriersTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:AutoVauxLauncher"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="1280" Background="#FFDEE4F0"
>
    <UserControl.Resources>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="BorderBrush" Value="#A5AAB2"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontFamily" Value="Flavors"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
            <Setter Property="Background" Value="#D9D9D9"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#CAD0C8"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="FontFamily" Value="Flavors"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#D9D9D9"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="BorderBrush" Value="#A5AAB2"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800">
            </ColumnDefinition>
            <ColumnDefinition Width="480"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <DataGrid AutoGenerateColumns="False"  Width="NaN" x:Name="carriers" GridLinesVisibility="None" Background="#485966" VerticalContentAlignment="Center"
   ColumnWidth="*" FontSize="17" HorizontalContentAlignment="Stretch" IsReadOnly="True" CanUserAddRows="True" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" SelectionMode="Single"  CanUserResizeRows="False" HeadersVisibility="Column" SelectionChanged="RowSelected">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type ToolTip}">
                        <Setter Property="FontSize" Value="20"></Setter>
                        <Setter Property="FontFamily" Value="Flavors"></Setter>
                        <Setter Property="Background" Value="AliceBlue"></Setter>
                        <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
                    </Style>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="Background" Value="#FFDEE4F0"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                    <ContextMenu x:Key="DataGridColumnContextMenu">
                        <MenuItem Header="Удалить"/>
                        <MenuItem Header="Изменить"/>
                    </ContextMenu>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="ContextMenu" Value="{DynamicResource DataGridColumnContextMenu}" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код организации" Binding="{Binding ORG_ID}" Width="0.7*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="ToolTip" Value="{Binding ORG_ID}" />
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding ORG_NAME}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="ToolTip" Value="{Binding ORG_NAME}" />
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Адрес" Binding="{Binding ORG_ADDRESS}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="ToolTip" Value="{Binding ORG_ADDRESS}" />
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding ORG_PHONE}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="ToolTip" Value="{Binding ORG_PHONE}" />
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Email" Binding="{Binding ORG_EMAIL}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="ToolTip" Value="{Binding ORG_EMAIL}" />
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0">Наименование</Label>
                <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtname" MaxLength="50"></TextBox>
                <Label Grid.Column="0" Grid.Row="1">Адрес</Label>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="address" MaxLength="75"></TextBox>
                <Label Grid.Column="0" Grid.Row="2">Телефон</Label>
                <xctk:MaskedTextBox Mask="#00000000000" x:Name="phone" Grid.Column="1" Grid.Row="2"  MaxLength="12"></xctk:MaskedTextBox>
                <Label Grid.Column="0" Grid.Row="3">Email</Label>
                <TextBox Grid.Column="1" Grid.Row="3" x:Name="email" MaxLength="30"></TextBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Style="{DynamicResource green_button}" Grid.Row="0" x:Name="add" Click="AddRow">Добавить</Button>
                <Button Style="{DynamicResource green_button}" Grid.Row="1" x:Name="del" Click="DelRow">Удалить</Button>
                <Button Style="{DynamicResource green_button}" Grid.Row="2" x:Name="upd" Click="UpdRow">Изменить</Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
