AutoVauxLauncher/Tables/ProfilesTable.xaml

<UserControl x:Class="AutoVauxLauncher.ProfilesTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:AutoVauxLauncher"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="1280" Background="#FFDEE4F0" Unloaded="Profiles_Unloaded" Loaded="Profiles_Loaded" 
>
    <UserControl.Resources>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="BorderBrush" Value="#A5AAB2"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontFamily" Value="Flavors"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
            <Setter Property="Background" Value="#D9D9D9"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#CAD0C8"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="FontFamily" Value="Flavors"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#D9D9D9"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="BorderBrush" Value="#A5AAB2"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1280">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="1.15*"></ColumnDefinition>
                <ColumnDefinition Width="0.9*"></ColumnDefinition>
                <ColumnDefinition Width="1.15*"></ColumnDefinition>
                <ColumnDefinition Width="0.9*"></ColumnDefinition>
                <ColumnDefinition Width="0.9*"></ColumnDefinition>
                <ColumnDefinition Width="0.9*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="5">Имя</Label>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="fname" MaxLength="30"></TextBox>
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="5">Фамилия</Label>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="lname" MaxLength="50"></TextBox>
            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="5">Отчество</Label>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="mname" MaxLength="40"></TextBox>
            <xctk:DateTimePicker Grid.Row="3" Grid.Column="1" x:Name="bday" Background="#D9D9D9" TimePickerVisibility="Hidden" FormatString="yyyy-MM-dd" Format="Custom"></xctk:DateTimePicker>
            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="5">Дата рождения</Label>
            <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Margin="5">Email</Label>
            <xctk:MaskedTextBox x:Name="email" Grid.Row="0" Grid.Column="3"  MaxLength="30" />
            <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Margin="5">Телефон</Label>
            <xctk:MaskedTextBox Mask="############" x:Name="phone" Grid.Row="1" Grid.Column="3"  MaxLength="12" IncludePromptInValue="False"></xctk:MaskedTextBox>
            <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Margin="5">Пароль</Label>
            <PasswordBox Grid.Row="2" Grid.Column="3" x:Name="pwd" MaxLength="20"></PasswordBox>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                <CheckBox Width="16" Height="16" RenderTransformOrigin="0.5,0.5" MaxWidth="32" MaxHeight="32" Grid.RowSpan="2" x:Name="state" VerticalContentAlignment="Center" Margin="25" Template="{DynamicResource MyCheckBoxTemplate}">
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>
                <Label Margin="25">Активировать или деактивировать аккаунт</Label>
            </StackPanel>
            <Label Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" Margin="5">Назначить роль</Label>
            <ComboBox Grid.Row="3" Grid.Column="3" Style="{DynamicResource ComboBoxTest2}" x:Name="role"></ComboBox>
            <Grid Grid.Row="2" Grid.Column="4" Grid.RowSpan="1">
                <Button x:Name="add" Click="AddRow" Style="{DynamicResource green_button}">Добавить</Button>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="5" Grid.RowSpan="1">
                <Button x:Name="upd" Click="UpdRow" Style="{DynamicResource green_button}">Изменить</Button>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="6" Grid.RowSpan="1">
                <Button x:Name="del" Click="DelRow" Style="{DynamicResource green_button}">Удалить</Button>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0">
                <CheckBox Width="16" Height="16" RenderTransformOrigin="0.5,0.5" MaxWidth="32" MaxHeight="32" Grid.RowSpan="2" x:Name="showinfo" VerticalContentAlignment="Center" Margin="25,0,25,0" Template="{DynamicResource MyCheckBoxTemplate}" Checked="ShowInfo_Checked" Unchecked="ShowInfo_Unchecked">
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>
                <Label Margin="25,0,25,0">Показать скрытую информацию</Label>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <DataGrid AutoGenerateColumns="False"  Width="NaN" x:Name="profiles" GridLinesVisibility="None" Background="#485966" VerticalContentAlignment="Center"
   ColumnWidth="*" FontSize="17" HorizontalContentAlignment="Stretch" IsReadOnly="True" CanUserAddRows="True" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" SelectionMode="Single"  CanUserResizeRows="False" HeadersVisibility="Column" SelectionChanged="RowSelected">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type ToolTip}">
                        <Setter Property="FontSize" Value="20"></Setter>
                        <Setter Property="FontFamily" Value="Flavors"></Setter>
                        <Setter Property="Background" Value="AliceBlue"></Setter>
                        <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="Background" Value="#FFDEE4F0"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                    <ContextMenu x:Key="DataGridColumnContextMenu">
                        <MenuItem Header="Удалить"/>
                        <MenuItem Header="Изменить"/>
                    </ContextMenu>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="ContextMenu" Value="{DynamicResource DataGridColumnContextMenu}" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Binding="{Binding FNAME}" Width="0.9*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="ToolTip" Value="{Binding FNAME}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding LNAME}"  Width="0.9*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="ToolTip" Value="{Binding LNAME}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding MNAME}"  Width="0.9*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="ToolTip" Value="{Binding MNAME}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding BIRTH_DATE, StringFormat=d, ConverterCulture=ru-RU}" Width="0.7*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="ToolTip" Value="{Binding BIRTH_DATE, StringFormat=d, ConverterCulture=ru-RU}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Email" Binding="{Binding EMAIL}" Width="1.2*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="ToolTip" Value="{Binding EMAIL}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding PHONE}" Width="0.9*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="ToolTip" Value="{Binding PHONE}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Хэш пароля" Binding="{Binding HASH_PASSWORD}"  Width="0.6*" Visibility="Hidden" x:Name="pwdhash">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="ToolTip" Value="{Binding HASH_PASSWORD}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Соль" Binding="{Binding SALT}" Width="0.5*" Visibility="Hidden" x:Name="pwdsalt">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="ToolTip" Value="{Binding SALT}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Статус" x:Name="accstate">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="Нет" />
                                            <Setter Property="ToolTip" Value="{Binding PROFILE_STATE}" />
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding PROFILE_STATE}" Value="True">
                                                    <Setter Property="Text" Value="Активен" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Код роли" Binding="{Binding ROLE_ID_FK}" Width="0.5*" Visibility="Hidden" x:Name="roleid">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="ToolTip" Value="{Binding ROLE_ID_FK}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
