AutoVauxLauncher/Tables/SchemasTable.xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:AutoVauxLauncher"
      x:Class="AutoVauxLauncher.SchemasTable"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="1280" Background="#FFDEE4F0"
>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="480"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <DataGrid AutoGenerateColumns="False"  Width="NaN" x:Name="schemas" GridLinesVisibility="None" Background="#485966" VerticalContentAlignment="Center"
   ColumnWidth="*" FontSize="17" HorizontalContentAlignment="Stretch" IsReadOnly="True" CanUserAddRows="True" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" SelectionMode="Single"  CanUserResizeRows="False" HeadersVisibility="Column" SelectionChanged="RowSelected">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type ToolTip}">
                        <Setter Property="FontSize" Value="20"></Setter>
                        <Setter Property="FontFamily" Value="Flavors"></Setter>
                        <Setter Property="Background" Value="AliceBlue"></Setter>
                        <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
                    </Style>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="Background" Value="#FFDEE4F0"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                    <ContextMenu x:Key="DataGridColumnContextMenu">
                        <MenuItem Header="Удалить"/>
                        <MenuItem Header="Изменить"/>
                    </ContextMenu>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="ContextMenu" Value="{DynamicResource DataGridColumnContextMenu}" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код схемы" Binding="{Binding SCHEME_ID, Mode=TwoWay}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="ToolTip" Value="{Binding SCHEME_ID}" />
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Количество мест" Binding="{Binding SEAT_COUNT, Mode=TwoWay}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="ToolTip" Value="{Binding SEAT_COUNT}" />
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Скорость (км/ч)" Binding="{Binding SPEED, Mode=TwoWay}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="ToolTip" Value="{Binding SPEED}" />
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Страна производства" Binding="{Binding COUNTRY_ABBR, Mode=TwoWay}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="ToolTip" Value="{Binding COUNTRY_ABBR}" />
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Количество мест"/>
                <TextBox Grid.Column="1" Grid.Row="0" x:Name="seats" MaxLength="3"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Скорость (км/ч)"/>
                <xctk:MaskedTextBox Mask="00.00" x:Name="speed" MaxLength="5" Grid.Column="1" Grid.Row="1"></xctk:MaskedTextBox>
                <Label Grid.Column="0" Grid.Row="2" Content="Страна производства"/>
                <TextBox Grid.Column="1" Grid.Row="2"  x:Name="country" MaxLength="2"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Style="{DynamicResource green_button}" Grid.Row="0" x:Name="add" Click="AddRow" Content="Добавить"/>
                <Button Style="{DynamicResource green_button}" Grid.Row="1" x:Name="del" Click="DelRow" Content="Удалить"/>
                <Button Style="{DynamicResource green_button}" Grid.Row="2" x:Name="upd" Click="UpdRow" Content="Изменить"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
