AutoVauxLauncher/Auth.xaml

<Window x:Class="AutoVauxLauncher.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MessageBoxWindow" Height="300" Width="600" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" Background="White" 
        ResizeMode="NoResize" ShowInTaskbar="False"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="10"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto" MouseLeftButtonDown="OnMouseLeftButtonDown"        
        >
    <Border BorderThickness="2" BorderBrush="#A5AAB2">
        <Grid Background="#FFDEE4F0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="375*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <Rectangle Fill="#A5AAB2"></Rectangle>
                <Rectangle Width="auto" Height="2" Fill="#CAD0C8" Margin="0,48,0,0"></Rectangle>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="0" Width="auto">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Column="0">
                    <TextBlock x:Name="txtTitle" Margin="30,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" >Авторизация</TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" Width="auto">
                <Button x:Name="btnClose" Click="btnClose_Click" Width="40" Height="40" Background="#A5AAB2" HorizontalAlignment="Right" Style="{DynamicResource butclose}">
                    <Image Source="/Icons/Vector.png"></Image>
                </Button>
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="2" >
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"  FontSize="36">E-mail</TextBlock>
                    <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                        <TextBox x:Name="txtLogin" Height="50" Width="300"></TextBox>
                    </Grid>
                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"  FontSize="36">Пароль</TextBlock>
                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <PasswordBox x:Name="txtPwd" Height="50" Width="300"></PasswordBox>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Margin="0,0,20,0" FontSize="24"><Hyperlink Click="Hyperlink_Click">Регистрация</Hyperlink></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="3" Grid.ColumnSpan="3" Margin="0,0,0,0" >
                        <Button x:Name="btnYes" Click="btnYes_Click" Grid.Column="1"  Margin="10" Width="300" Height="50" Content="Войти" FontSize="36" ToolTip="Войти" Style="{DynamicResource green_button}">
                            <Button.Effect>
                                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="4" BlurRadius="4" Opacity="0.25" />
                            </Button.Effect>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>