AutoVauxLauncher/BackUpUI.xaml

<Window x:Class="AutoVauxLauncher.BackUpUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:AutoVauxLauncher"
        mc:Ignorable="d"
        Title="BackUpUI" Height="400" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" MouseLeftButtonDown="OnMouseLeftButtonDown">
    <Window.Resources>
    </Window.Resources>
    <Border BorderThickness="2" BorderBrush="#A5AAB2">
        <Grid Background="#FFDEE4F0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="375*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <Rectangle Fill="#A5AAB2"></Rectangle>
                <Rectangle Width="auto" Height="2" Fill="#CAD0C8" Margin="0,48,0,0"></Rectangle>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="0" Width="auto">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Column="0">
                    <TextBlock x:Name="txtTitle" Margin="30,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" >Резервное копирование</TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" Width="auto">
                <Button x:Name="btnClose" Click="btnClose_Click" Width="40" Height="40" Background="#A5AAB2" HorizontalAlignment="Right" Style="{DynamicResource butclose}">
                    <Image Source="/Icons/Vector.png"></Image>
                </Button>
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="2" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Margin="20">
                        <TextBlock TextWrapping="Wrap" Style="{DynamicResource backupui}">Выберите каталог для сохранения резервной копии базы данных</TextBlock>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0" Margin="20">
                        <TextBlock Style="{DynamicResource backupui}">Каталог:</TextBlock>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBox Margin="125,0,0,0" x:Name="backup_path" Width="400">.../</TextBox>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0" Margin="20">
                        <TextBlock></TextBlock>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Button Margin="25,0,0,0" Content="Выбрать  каталог" Click="ShowFolderDialog" Width="200" Style="{DynamicResource green_button}">
                        </Button>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="20" Template="{DynamicResource MyCheckBoxTemplate}" Width="16" Height="16">
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                            <TextBlock Style="{DynamicResource backupui}" VerticalAlignment="Center" TextWrapping="Wrap">Сохранять последнюю версию при завершении сессии?</TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                        <Button Content="Сохранить копию" Margin="25" Click="Save_BackupFile" Style="{DynamicResource green_button}">
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
