AutoVauxLauncher/MainWindow.xaml

<Window x:Class="AutoVauxLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:AutoVauxLauncher"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" ResizeMode="NoResize" Background="#FFDEE4F0" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseLeftButtonDown="OnMouseLeftButtonDown" ShowInTaskbar="true" Loaded="Window_Loaded" Activated="Window_Activated">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Style.Resources>
                <Style TargetType="Rectangle"  >
                    <Setter Property="Fill" Value="#CAD0C8"></Setter>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#A5AAB2"></Setter>
                    <Setter Property="Width" Value="128"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#CAD0C8"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Image" x:Key="button_img">
            <Setter Property="Margin" Value="0,8,0,0"></Setter>
            <Setter Property="Width" Value="32"></Setter>
            <Setter Property="Height" Value="32"></Setter>
        </Style>
        <Style TargetType="Image" x:Key="border_img">
            <Setter Property="Width" Value="32"></Setter>
            <Setter Property="Height" Value="32"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,0,32"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="border_menu">
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Width" Value="40"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="#A5AAB2"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#CAD0C8"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128*"></ColumnDefinition>
            <ColumnDefinition Width="1152*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="560*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" >
            <StackPanel  Background="#A5AAB2" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Style="{DynamicResource border_menu}" Click="Minimize_Click">
                        <Image Source="Icons/Subtract.png" Style="{DynamicResource border_img}"></Image>
                    </Button>
                    <Rectangle Width="40" Fill="#A5AAB2"></Rectangle>
                    <Button Style="{DynamicResource border_menu}" Click="Close_Click">
                        <Image Source="Icons/Vector.png" Style="{DynamicResource border_img}"></Image>
                    </Button>
                </StackPanel>
                <Rectangle Width="auto" Height="2" Fill="#CAD0C8" Margin="0,-1,0,0"></Rectangle>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Width="1280" Height="120" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1090*"></ColumnDefinition>
                <ColumnDefinition Width="296*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="1">
                <StackPanel Orientation="Horizontal" Background="#A5AAB2">
                    <Button Click="Rasp_Click" x:Name="butrasp">
                        <StackPanel  VerticalAlignment="Center" Margin="0,2,0,0">
                            <Image Source="/Icons/icon_rasp.png" Width="64px" Height="64px" HorizontalAlignment="Center" Style="{DynamicResource button_img}" />
                            <TextBlock Padding="0" TextAlignment="Center" FontSize="14" TextWrapping="Wrap">Расписание</TextBlock>
                        </StackPanel>
                    </Button>
                    <Rectangle VerticalAlignment="Center" Width="1" Height="75"/>
                    <Button Click="ticket_Click" x:Name="buttick">
                        <StackPanel>
                            <Image Source="/Icons/icon_ticket.png" Width="64px" Height="64px" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource button_img}"/>
                            <TextBlock Padding="0" TextAlignment="Center" FontSize="14" TextWrapping="Wrap">Оформление билета</TextBlock>
                        </StackPanel>
                    </Button>
                    <Rectangle VerticalAlignment="Center" Width="1" Height="75"/>
                    <Button Click="Bron_Click" x:Name="butbron">
                        <StackPanel>
                            <Image Source="/Icons/icon_bron.png" Width="64px" Height="64px" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource button_img}"/>
                            <TextBlock Padding="0" TextAlignment="Center" FontSize="14" TextWrapping="Wrap">Бронирование</TextBlock>
                        </StackPanel>
                    </Button>
                    <Rectangle VerticalAlignment="Center" Width="1" Height="75"/>
                    <Button Click="Report_Click" x:Name="butrep">
                        <StackPanel>
                            <Image Source="/Icons/icon_report.png" Width="64px" Height="64px" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource button_img}"/>
                            <TextBlock Padding="0" TextAlignment="Center" FontSize="14" TextWrapping="Wrap">Работа <LineBreak />с отчётами</TextBlock>
                        </StackPanel>
                    </Button>
                    <Rectangle VerticalAlignment="Center" Width="1" Height="75"/>
                    <Button Click="Spr_Click" x:Name="butspr">
                        <StackPanel>
                            <Image Source="/Icons/icon_spr.png" Width="64px" Height="64px" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource button_img}"/>
                            <TextBlock Padding="0" TextAlignment="Center" FontSize="14" TextWrapping="Wrap">Справочники</TextBlock>
                        </StackPanel>
                    </Button>
                    <Rectangle VerticalAlignment="Center" Width="1" Height="75"/>
                    <Button Click="Backup_Click">
                        <StackPanel>
                            <Image Source="/Icons/icon_backup.png" Width="64px" Height="64px" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource button_img}"/>
                            <TextBlock Padding="0" TextAlignment="Center" FontSize="14" TextWrapping="Wrap">Резервное копирование</TextBlock>
                        </StackPanel>
                    </Button>
                    <Rectangle VerticalAlignment="Center" Width="1" Height="75"/>
                    <Button Click="ProgInfo_Click">
                        <StackPanel>
                            <Image Source="/Icons/icon_prog.png" Width="64px" Height="64px" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource button_img}"/>
                            <TextBlock Padding="0" TextAlignment="Center" FontSize="14" TextWrapping="Wrap">О программе</TextBlock>
                        </StackPanel>
                    </Button>
                    <Rectangle VerticalAlignment="Center" Width="1" Height="75"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <StackPanel Orientation="Horizontal" Background="#A5AAB2" >
                    <Button x:Name="edit_profile" Click="EditProfile_Click">
                        <StackPanel Orientation="Vertical"><TextBlock x:Name="login_txt" Padding="0" TextAlignment="Center" FontSize="24" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,0,0">Место для профиля</TextBlock>
                            <TextBlock Padding="0" TextAlignment="Center" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,0,0">Личный кабинет</TextBlock>
                        </StackPanel>
                    </Button>
                    <Rectangle VerticalAlignment="Center" Width="1" Height="75"/>
                    <Button Click="Exit_Click">
                        <StackPanel>
                            <Image Source="/Icons/icon_exit.png" Width="64px" Height="64px" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource button_img}"/>
                            <TextBlock Padding="0" TextAlignment="Center" FontSize="14" TextWrapping="Wrap">Завершить<LineBreak />сессию</TextBlock>
                        </StackPanel>
                    </Button>
                    <Rectangle VerticalAlignment="Center" Width="1" Height="75"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <ContentControl x:Name="Page"></ContentControl>
        </Grid>
    </Grid>
</Window>
