AutoVauxLauncher/MasterPage.xaml

<UserControl x:Class="AutoVauxLauncher.MasterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoVauxLauncher"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="1280" Background="#FFDEE4F0"
>

    <Grid Background="#485966">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="1028"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid Style="{DynamicResource sndpanel}">
                    <StackPanel Orientation="Horizontal" Style="{DynamicResource report_button}">
                        <Button Width="128">
                            <StackPanel Style="{DynamicResource report_button}">
                                <Image Source="/Icons/icon_reports.png" Width="48px" Height="48px" HorizontalAlignment="Center"/>
                                <TextBlock Padding="0" TextAlignment="Center" FontSize="14" TextWrapping="Wrap">Отчёты</TextBlock>

                            </StackPanel>
                        </Button>

                        <Rectangle VerticalAlignment="Center" Width="1" Height="45"/>
                        <Button Width="128">
                            <StackPanel Style="{DynamicResource report_button}">
                                <Image Source="/Icons/icon_master.png" Width="48px" Height="48px" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Padding="0" TextAlignment="Center" FontSize="14" TextWrapping="Wrap">Мастер создания</TextBlock>
                            </StackPanel>
                        </Button>

                        <Rectangle VerticalAlignment="Center" Width="1" Height="45"/>
                        <Button Click="SendToPrinter" Width="128">
                            <StackPanel Style="{DynamicResource report_button}">
                                <Image Source="/Icons/icon_print.png" Width="48px" Height="48px" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Padding="0" TextAlignment="Center" FontSize="14" TextWrapping="Wrap">Печать</TextBlock>

                            </StackPanel>
                        </Button>

                        <Rectangle VerticalAlignment="Center" Width="1" Height="45"/>
                        <Button Width="128">
                            <StackPanel Style="{DynamicResource report_button}">
                                <Image Source="/Icons/icon_pdf.png" Width="48px" Height="48px" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Padding="0" TextAlignment="Center" FontSize="14" TextWrapping="Wrap">Сохранить как PDF</TextBlock>

                            </StackPanel>
                        </Button>

                        <Rectangle VerticalAlignment="Center" Width="1" Height="45"/>
                        <Button Width="128" >
                            <StackPanel Style="{DynamicResource report_button}">
                                <Image Source="/Icons/icon_doc.png" Width="48px" Height="48px" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Padding="0" TextAlignment="Center" FontSize="14" TextWrapping="Wrap">Сохранить как DOC</TextBlock>
                            </StackPanel>
                        </Button>

                        <Rectangle VerticalAlignment="Center" Width="1" Height="45"/>
                    </StackPanel>
                    <Rectangle Width="auto" Height="2" Fill="#CAD0C8" Margin="0,-78,0,0"></Rectangle>
                    <Rectangle Width="auto" Height="2" Fill="#CAD0C8" Margin="0,78,0,0"></Rectangle>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Background="#CAD0C8">
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Добро пожаловать в Мастер создания отчётов" VerticalAlignment="Center" FontSize="36" FontFamily="Flavors"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" Background="#DEE4F0">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="300"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>


                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="1">
                        <TextBlock Margin="10" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Шаг 1" VerticalAlignment="Center" FontSize="28" FontFamily="Flavors"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="3">
                        <TextBlock Margin="10" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Выберите данные" VerticalAlignment="Center" FontSize="28" FontFamily="Flavors"/>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="1">
                        <ListBox x:Name="journals" ItemContainerStyle="{DynamicResource ListBoxItemContainerStyle1}" Background="#D9D9D9" Margin="0,20,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="24" FontFamily="Flavors" SelectionMode="Multiple">

                        </ListBox>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="2">
                        <StackPanel VerticalAlignment="Center" >
                            <Button MinWidth="50" Width="50" Height="50" Margin="0,5,0,5" Content=">"  Click="AddOne" Style="{DynamicResource green_button}"></Button>
                            <Button MinWidth="50" Width="50" Height="50" Margin="0,5,0,5" Content=">>"  Click="AddAll" Style="{DynamicResource green_button}"></Button>
                            <Button MinWidth="50" Width="50" Height="50" Margin="0,5,0,5" Content="&lt;"  Click="RemoveOne" Style="{DynamicResource green_button}"></Button>
                            <Button MinWidth="50" Width="50" Height="50" Margin="0,5,0,5" Content="&lt;&lt;"  Click="RemoveAll" Style="{DynamicResource green_button}"></Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="3">
                        <ListBox x:Name="journals2" ItemContainerStyle="{DynamicResource ListBoxItemContainerStyle1}" Background="#D9D9D9" Margin="0,20,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="24" FontFamily="Flavors" SelectionMode="Multiple">
                        </ListBox>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0">
                        <Button x:Name="Prev1" Width="100" VerticalAlignment="Center" Style="{DynamicResource green_button}">Назад</Button>
                    </Grid>

                    <Grid Grid.Row="2" Grid.Column="4">
                        <Button x:Name="Next1" Width="100" VerticalAlignment="Center" Style="{DynamicResource green_button}">Далее</Button>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>
    </Grid>





</UserControl>
