AutoVauxLauncher/MessageBoxUI.xaml

<Window x:Class="AutoVauxLauncher.MessageBoxUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MessageBoxWindow" Height="300" Width="600" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" Background="White" 
        ResizeMode="NoResize" Topmost="True" ShowInTaskbar="False"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="10"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto" MouseLeftButtonDown="OnMouseLeftButtonDown"        
        >
    <Border BorderThickness="2" BorderBrush="#A5AAB2">
        <Grid Background="#FFDEE4F0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="374.644"/>
                <ColumnDefinition Width="185.356"/>
                <ColumnDefinition Width="36"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="3">
                <Rectangle Fill="#A5AAB2"></Rectangle>
                <Rectangle Width="auto" Height="2" Fill="#CAD0C8" Margin="0,38,0,0"></Rectangle>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="0" Width="auto" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Column="0">
                    <TextBlock x:Name="txtTitle" Margin="30,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" >Message Title</TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2" Width="auto">
                <Button x:Name="btnClose" Click="btnClose_Click" Width="36" Height="36" Background="#A5AAB2" HorizontalAlignment="Right" Style="{DynamicResource butclose}" Margin="0,0,0,0">
                    <Image Source="/Icons/Vector.png"></Image>
                </Button>
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="3">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image x:Name="iconMessage" Width="100" Margin="0,0,0,0"></Image>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock x:Name="txtMessage" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="20" TextWrapping="WrapWithOverflow" Margin="10,0,0,0">placeholder</TextBlock>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnOk" Click="btnOk_Click" Grid.Column="1"  Margin="10" Width="150" Height="50" Content="ОК" ToolTip="ОК" Style="{DynamicResource green_button}">
                        </Button>
                        <Button x:Name="btnCancel" Click="btnCancel_Click" Grid.Column="2"  Margin="10" Width="150" Height="50" Content="ОТМЕНА" ToolTip="ОТМЕНА" Style="{DynamicResource green_button}">
                        </Button>
                        <Button x:Name="btnYes" Click="btnYes_Click" Grid.Column="1"  Margin="10" Width="150" Height="50" Content="ДА" ToolTip="ДА" Style="{DynamicResource green_button}">
                        </Button>
                        <Button x:Name="btnNo" Click="btnNo_Click" Grid.Column="2" Margin="10" Width="150" Height="50" Content="ОТМЕНА" ToolTip="ОТМЕНА" Style="{DynamicResource green_button}">
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>