AutoVauxLauncher/Reports.xaml

<UserControl x:Class="AutoVauxLauncher.Reports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoVauxLauncher"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="1280" Background="#FFDEE4F0" Loaded="UCLoaded" Unloaded="UCUnloaded"
>
    <Grid Background="#485966">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="1028"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="bronDataGrid" EnableRowVirtualization="True"  RowDetailsVisibilityMode="VisibleWhenSelected"  Visibility="Hidden" AutoGenerateColumns="False" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="7"  Width="NaN" GridLinesVisibility="None" Background="#485966" VerticalContentAlignment="Center"
   ColumnWidth="*" FontSize="17" HorizontalContentAlignment="Stretch" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" SelectionMode="Single"  CanUserResizeRows="False" HeadersVisibility="Column" Panel.ZIndex="1">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type ToolTip}">
                        <Setter Property="FontSize" Value="20"></Setter>
                        <Setter Property="FontFamily" Value="Flavors"></Setter>
                        <Setter Property="Background" Value="AliceBlue"></Setter>
                        <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="Background" Value="#FFDEE4F0"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                    <ContextMenu x:Key="DataGridColumnContextMenu">
                        <MenuItem Header="Печать" Click="SendToPrinter"/>
                    </ContextMenu>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="ContextMenu" Value="{DynamicResource DataGridColumnContextMenu}" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="bUSColumn" Binding="{Binding Date}" Header="Дата создания" Width="0.3*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="ToolTip" Value="{Binding Date}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="cOUNTColumn" Binding="{Binding Filename}" Header="Название файла" Width="1*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="ToolTip" Value="{Binding Filename}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid Style="{DynamicResource sndpanel}">
                    <StackPanel Orientation="Horizontal" Style="{DynamicResource report_button}">
                        <Button Width="128" Click="RepsClicked">
                            <StackPanel Style="{DynamicResource report_button}">
                                <Image Source="/Icons/icon_reports.png" Width="48px" Height="48px" HorizontalAlignment="Center"/>
                                <TextBlock Padding="0" TextAlignment="Center" FontSize="14" TextWrapping="Wrap">Отчёты</TextBlock>
                            </StackPanel>
                        </Button>
                        <Rectangle VerticalAlignment="Center" Width="1" Height="45"/>
                        <Button Width="128" Click="MasterClicked">
                            <StackPanel Style="{DynamicResource report_button}">
                                <Image Source="/Icons/icon_master.png" Width="48px" Height="48px" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Padding="0" TextAlignment="Center" FontSize="14" TextWrapping="Wrap">Мастер создания</TextBlock>
                            </StackPanel>
                        </Button>
                        <Rectangle VerticalAlignment="Center" Width="1" Height="45"/>
                        <Button Click="SendToPrinter" Width="128">
                            <StackPanel Style="{DynamicResource report_button}">
                                <Image Source="/Icons/icon_print.png" Width="48px" Height="48px" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Padding="0" TextAlignment="Center" FontSize="14" TextWrapping="Wrap">Печать</TextBlock>
                            </StackPanel>
                        </Button>
                        <Rectangle VerticalAlignment="Center" Width="1" Height="45"/>
                    </StackPanel>
                    <Rectangle Width="auto" Height="2" Fill="#CAD0C8" Margin="0,-78,0,0"></Rectangle>
                    <Rectangle Width="auto" Height="2" Fill="#CAD0C8" Margin="0,78,0,0"></Rectangle>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Background="#CAD0C8">
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Добро пожаловать в Мастер создания отчётов" VerticalAlignment="Center" FontSize="36" FontFamily="Flavors"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" Background="#DEE4F0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="160"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3">
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Выберите шаблон" VerticalAlignment="Center" FontSize="36" FontFamily="Flavors" x:Name="choosesample"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3">
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Сохраните готовый файл" VerticalAlignment="Center" FontSize="36" FontFamily="Flavors" x:Name="saveas" Visibility="Hidden"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3">
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Выберите дату" VerticalAlignment="Center" FontSize="36" FontFamily="Flavors" x:Name="choosedate" Visibility="Hidden"/>
                    </Grid>
                    <Button Width="225" Height="64" Grid.Column="3" Grid.Row="3"  VerticalAlignment="Center" HorizontalAlignment="Center"  Style="{DynamicResource green_button}" Click="SaveAsDoc" x:Name="sdoc"  Margin="0,0,0,80" Visibility="Hidden">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Icons/icon_doc.png" Width="48px" Height="48px"  />
                            <Label Padding="0" FontSize="18" VerticalContentAlignment="Center">Сохранить как DOC</Label>
                        </StackPanel>
                    </Button>
                    <Button Width="225" Height="64" Grid.Column="3" Grid.Row="3"  VerticalContentAlignment="Center" HorizontalAlignment="Center"  Style="{DynamicResource green_button}" Content="Далее" x:Name="next" Click="NextClickedFirst" Visibility="Visible">
                    </Button>
                    <Button Width="225" Height="64" Grid.Column="1" Grid.Row="3"  VerticalContentAlignment="Center" HorizontalAlignment="Center"  Style="{DynamicResource green_button}" Content="Назад" x:Name="back" Click="BackClickedFirst" Visibility="Hidden"/>
                    <Button Width="225" Height="64" Grid.Column="1" Grid.Row="3"  VerticalContentAlignment="Center" HorizontalAlignment="Center"  Style="{DynamicResource green_button}" Content="Назад" x:Name="back2" Click="BackClickedSecond" Visibility="Hidden"/>
                    <Button Width="225" Height="64" Grid.Column="3" Grid.Row="3"   VerticalAlignment="Center" HorizontalAlignment="Center"  Click="SaveAsPDF" Style="{DynamicResource green_button}" x:Name="spdf" Margin="0,80,0,0" Visibility="Hidden">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Icons/icon_pdf.png" Width="48px" Height="48px" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Label Padding="0" FontSize="18" VerticalContentAlignment="Center">Сохранить как PDF</Label>
                        </StackPanel>
                    </Button>
                    <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Width="400">
                        <ComboBox Style="{DynamicResource ComboBoxTest2}" x:Name="samples">
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Width="400">
                        <xctk:DateTimePicker x:Name="date" HorizontalContentAlignment="Center" Height="50" Visibility="Hidden"></xctk:DateTimePicker>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="2">
                        <StackPanel VerticalAlignment="Center" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
