AutoVauxLauncher/Splashscreen.xaml

<Window x:Class="AutoVauxLauncher.Splashscreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:AutoVauxLauncher"
        mc:Ignorable="d"
        Title="Splashscreen" Height="480" Width="640" WindowStartupLocation="CenterScreen" ContentRendered="SplashRendered" WindowStyle="None" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/splashscreen.png" Stretch="Fill" TileMode="Tile"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="5" Grid.ColumnSpan="2" >
            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock FontSize="24" FontFamily="Flavors" x:Name="state" HorizontalAlignment="Center">Загрузка...</TextBlock>
                <ProgressBar x:Name="pbar" Height="20" Width="160" Value="0" Background="#CAD0C8" IsIndeterminate="True" Foreground="#FF485966" BorderBrush="#FF485966"></ProgressBar>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
