AutoVauxLauncher/SprPage.xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoVauxLauncher"
      x:Class="AutoVauxLauncher.SprPage"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="1280" Background="#FFDEE4F0"
>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid>
                <Grid>
                    <Grid Style="{DynamicResource sndpanel}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1" Grid.Column="0">
                            <ComboBox x:Name="cbox1" Style="{DynamicResource ComboBoxTest2}" Width="auto" Height="auto" SelectionChanged="cbox1_SelectionChanged" FontFamily="Flavors" FontSize="18">
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Row="1" Grid.ColumnSpan="6">
                            <Rectangle Width="auto" Height="2" Fill="#CAD0C8" Margin="0,38,0,0"></Rectangle>
                        </Grid>
                        <Grid Grid.Row="0" Grid.ColumnSpan="6">
                            <Rectangle Width="auto" Height="2" Fill="#CAD0C8" Margin="0,-38,0,0"></Rectangle>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <ContentControl x:Name="table"></ContentControl>
        </Grid>
    </Grid>
</UserControl>
