AutoVauxLauncher/TimetablePage.xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoVauxLauncher"
      xmlns:ARMDatabase="clr-namespace:ARMDatabase;assembly=ARMDatabase"
      x:Class="AutoVauxLauncher.TimetablePage"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="1280" Background="#FFDEE4F0" Loaded="TableLoaded" Unloaded="UserControl_Unloaded"
>
    <Grid x:Name="ras" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="69"/>
            <RowDefinition Height="69"/>
            <RowDefinition Height="69"/>
            <RowDefinition Height="69"/>
            <RowDefinition Height="204"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid>
                <Grid>
                    <Grid Style="{DynamicResource sndpanel}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Button Style="{DynamicResource graybutton}" Click="Add_TimeTable">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="150"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Grid.Column="0" >
                                        <Image HorizontalAlignment="Left" Source="Icons/icon_record.png"/>
                                    </Grid>
                                    <Grid Grid.Row="0" Grid.Column="1">
                                        <TextBlock  Style="{DynamicResource buttext}" VerticalAlignment="Center"><Run Text="Создать расписание"/></TextBlock>
                                    </Grid>
                                </Grid>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="3">
                            <Button Style="{DynamicResource graybutton}" Click="Update_Click" HorizontalAlignment="Left" Width="100">
                                <TextBlock Style="{DynamicResource buttext}">Обновить</TextBlock>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <xctk:DateTimePicker x:Name="date" Background="#FFDEE4F0" HorizontalContentAlignment="Center" Watermark="Выберите дату" ></xctk:DateTimePicker>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0">
                            <Button Style="{DynamicResource graybutton}" Click="Button_Click_1">
                                <TextBlock  Style="{DynamicResource buttext}" VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="Открыть список расписаний"/></TextBlock>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="52*"/>
                                <ColumnDefinition Width="193*"/>
                            </Grid.ColumnDefinitions>
                            <Button Style="{DynamicResource graybutton}" Click="Save_TimeTable" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="245">
                                <TextBlock  Style="{DynamicResource buttext}" VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="Сохранить расписание"/></TextBlock>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2">
                            <StackPanel Orientation="Horizontal">
                                <TextBox BorderThickness="0" VerticalContentAlignment="Center" FontFamily="Flavors" FontSize="24" Style="{DynamicResource text}" Background="#FFDEE4F0" Width="305" x:Name="searchBox" ToolTip="Для поиска времени возможны следующие шаблоны &gt;время, время&gt;, время&lt;, &lt;время"/>
                                <Button Width="42" Height="42" Click="Search">
                                    <Image Source="Icons/Search.png"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2">
                            <ComboBox Width="auto" Height="auto" Text="Выберите критерий" Style="{DynamicResource ComboBoxTest2}" VerticalContentAlignment="Center" FontFamily="Flavors" FontSize="18" x:Name="category"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.ColumnSpan="7">
                            <Rectangle Width="auto" Height="2" Fill="#CAD0C8" Margin="0,38,0,0"/>
                        </Grid>
                        <Grid Grid.Row="0" Grid.ColumnSpan="7">
                            <Rectangle Width="auto" Height="2" Fill="#CAD0C8" Margin="0,-38,0,0"/>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="4">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" FontFamily="Flavors" FontSize="20"><Run Text="Поиск"/></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="4">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" FontFamily="Flavors" FontSize="20"><Run Text="Выберите категорию:"/></TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="5" Panel.ZIndex="1">
            <DataGrid AutoGenerateColumns="False"  Width="NaN" x:Name="RaspTable" GridLinesVisibility="None" Background="#FFDEE4F0" Visibility="Hidden"
   ColumnWidth="*" FontSize="17" HorizontalContentAlignment="Stretch" IsReadOnly="True" CanUserAddRows="True" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" SelectionMode="Single"  CanUserResizeRows="False" HeadersVisibility="Column"  >
                <DataGrid.Resources>
                    <Style TargetType="{x:Type ToolTip}">
                        <Setter Property="FontSize" Value="20"></Setter>
                        <Setter Property="FontFamily" Value="Flavors"></Setter>
                        <Setter Property="Background" Value="AliceBlue"></Setter>
                        <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="Background" Value="#FFDEE4F0"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                    <ContextMenu x:Key="DataGridColumnContextMenu">
                        <MenuItem Header="Удалить"/>
                        <MenuItem Header="Изменить"/>
                    </ContextMenu>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="ContextMenu" Value="{DynamicResource DataGridColumnContextMenu}" />
                    </Style>
                </DataGrid.Resources> 
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding DATE, Mode=OneWay, ConverterCulture=ru-RU,StringFormat=d}" Header="Дата">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="ToolTip" Value="{Binding DATE, ConverterCulture=ru-RU, Mode=OneWay, StringFormat=d}" />
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding NAME, Mode=OneWay}" Header="Название">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="ToolTip" Value="{Binding NAME, Mode=OneWay}" />
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,50,0" VerticalAlignment="Center">
            <Label FontSize="24" FontFamily="Flavors" VerticalContentAlignment="Center">Выберите маршрут</Label>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <ComboBox Style="{DynamicResource ComboBoxTest2}" x:Name="onroute"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,50,0" VerticalAlignment="Center">
            <Label FontSize="24" FontFamily="Flavors" VerticalContentAlignment="Center">Выберите время отправления</Label>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <ContentControl Content="" x:Name="time1"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,50,0" VerticalAlignment="Center">
            <Label FontSize="24" FontFamily="Flavors" VerticalContentAlignment="Center">Выберите время прибытия</Label>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <ContentControl Content="" x:Name="time2"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <CheckBox VerticalContentAlignment="Center" Margin="32,0,0,0" x:Name="period" Unchecked="period_Unchecked" Template="{DynamicResource MyCheckBoxTemplate}" Width="16" Height="16">
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>
                <TextBlock FontSize="24" FontFamily="Flavors" Margin="84,0,0,0">Период отправления</TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBox Width="80" Margin="25,0,0,0" IsEnabled="{Binding IsChecked, ElementName=period}" x:Name="count_rec" MaxLength="2" PreviewTextInput="CountInput"/>
                <Label FontSize="24" FontFamily="Flavors" Margin="25,0,0,0" VerticalContentAlignment="Center">Кол-во добавляемых записей</Label>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="2" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBox Width="80" Margin="25,0,0,0" IsEnabled="{Binding IsChecked, ElementName=period}" x:Name="delay" MaxLength="3" PreviewTextInput="DelayInput"/>
                <Label FontSize="24" FontFamily="Flavors" Margin="25,0,0,0" VerticalContentAlignment="Center">Шаг (в минутах)</Label>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4" Grid.ColumnSpan="3">
            <Button Height="50" Width="300" Content="Добавить запись" x:Name="add" Click="Button_Click"  Style="{DynamicResource green_button}"/>
            <Button Height="50" Width="300" Content="Удалить запись"  x:Name="del" Click="Delete_Record" Margin="0,0,700,0" Style="{DynamicResource green_button}"/>
            <Button Height="50" Width="300" Content="Изменить запись" x:Name="ch" Click="Change" Margin="700,0,0,0" Style="{DynamicResource green_button}"/>
            <Button Height="50" Width="300" Content="Удалить расписание" Visibility="Hidden" x:Name="deltt" Margin="0,0,700,0" Style="{DynamicResource green_button}"/>
            <Button Height="50" Width="300" Content="Изменить расписание" Visibility="Hidden" x:Name="chtt" Margin="700,0,0,0" Style="{DynamicResource green_button}"/>
        </Grid>
        <Grid Grid.Row="5" Grid.ColumnSpan="3">
            <Rectangle Width="auto" Height="3" Fill="#CAD0C8" Margin="0,-200,0,0" Panel.ZIndex="2"/>
            <DataGrid AutoGenerateColumns="False"  Width="NaN" x:Name="LoginsTable" GridLinesVisibility="None" Background="#FFDEE4F0" VerticalContentAlignment="Center"
   ColumnWidth="*" FontSize="17" HorizontalContentAlignment="Stretch" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" SelectionMode="Single"  CanUserResizeRows="False" HeadersVisibility="Column" SelectionChanged="RowSelected"  >
                <DataGrid.Resources>
                    <Style TargetType="{x:Type ToolTip}">
                        <Setter Property="FontSize" Value="20"></Setter>
                        <Setter Property="FontFamily" Value="Flavors"></Setter>
                        <Setter Property="Background" Value="AliceBlue"></Setter>
                        <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="Background" Value="#FFDEE4F0"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                    <ContextMenu x:Key="DataGridColumnContextMenu">
                        <MenuItem Header="Удалить"/>
                        <MenuItem Header="Изменить"/>
                    </ContextMenu>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="ContextMenu" Value="{DynamicResource DataGridColumnContextMenu}" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding BUS_ID, Mode=OneWay}" Header="Номер автобуса" Width="0.4*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="ToolTip" Value="{Binding BUS_ID}" />
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding ROUTE, Mode=OneWay}" Header="Маршрут">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="ToolTip" Value="{Binding ROUTE}" />
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding DEPARTURE_TIME, ConverterCulture=ru-RU, Mode=OneWay, StringFormat='HH:mm'}" Header="Время отправления" Width="0.3*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="ToolTip" Value="{Binding DEPARTURE_TIME, ConverterCulture=ru-RU, Mode=OneWay, StringFormat='HH:mm'}" />
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding ARRIVAL_TIME, ConverterCulture=ru-RU, Mode=OneWay, StringFormat='HH:mm'}" Header="Время прибытия" Width="0.3*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="ToolTip" Value="{Binding ARRIVAL_TIME, ConverterCulture=ru-RU, Mode=OneWay, StringFormat='HH:mm'}" />
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid AutoGenerateColumns="False"  Width="NaN" x:Name="TimeTable" GridLinesVisibility="None" Background="#FFDEE4F0" VerticalContentAlignment="Center" Visibility="Hidden"
   ColumnWidth="*" FontSize="17" HorizontalContentAlignment="Stretch" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" SelectionMode="Single"  CanUserResizeRows="False" HeadersVisibility="Column" SelectionChanged="RowSelected"  >
                <DataGrid.Resources>
                    <Style TargetType="{x:Type ToolTip}">
                        <Setter Property="FontSize" Value="20"></Setter>
                        <Setter Property="FontFamily" Value="Flavors"></Setter>
                        <Setter Property="Background" Value="AliceBlue"></Setter>
                        <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="Background" Value="#FFDEE4F0"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                    <ContextMenu x:Key="DataGridColumnContextMenu">
                        <MenuItem Header="Удалить"/>
                        <MenuItem Header="Изменить"/>
                    </ContextMenu>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="ContextMenu" Value="{DynamicResource DataGridColumnContextMenu}" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding BUS_ID, Mode=OneWay}" Header="Номер автобуса" Width="0.4*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="ToolTip" Value="{Binding BUS_ID}" />
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding ROUTE, Mode=OneWay}" Header="Маршрут">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="ToolTip" Value="{Binding ROUTE}" />
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding DEPARTURE_TIME, ConverterCulture=ru-RU, Mode=OneWay, StringFormat='HH:mm'}" Header="Время отправления" Width="0.3*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="ToolTip" Value="{Binding DEPARTURE_TIME, ConverterCulture=ru-RU, Mode=OneWay, StringFormat='HH:mm'}" />
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding ARRIVAL_TIME, ConverterCulture=ru-RU, Mode=OneWay, StringFormat='HH:mm'}" Header="Время прибытия" Width="0.3*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="ToolTip" Value="{Binding ARRIVAL_TIME, ConverterCulture=ru-RU, Mode=OneWay, StringFormat='HH:mm'}" />
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
